BootStrap: docker
From: ubuntu:20.04

%startscript
  exec cellprofiler "$@"

%runscript
  exec cellprofiler "$@"

%files

%environment
    export PATH=/usr/local/src/CellProfiler:$PATH
    export LC_ALL=en_US.UTF-8
    export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
    export LANG=en_US.UTF-8


%post
    apt-get -y update 
    export DEBIAN_FRONTEND=noninteractive 
 
    apt-get -qq install -y --no-install-recommends tzdata apt-utils
    apt-get install -y make gcc build-essential libgtk-3-dev wget unzip

    apt-get install -y python3-pip openjdk-11-jdk-headless default-libmysqlclient-dev libnotify-dev libsdl2-dev git

    wget https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-20.04/wxPython-4.1.0-cp38-cp38-linux_x86_64.whl 
    pip3 install wxPython-4.1.0-cp38-cp38-linux_x86_64.whl
    
    
    cd /opt
    git clone --branch v4.2.5 https://github.com/CellProfiler/CellProfiler.git 
    cd /opt/CellProfiler
    pip3 install .
   

