Bootstrap: docker
From: abcdesktopio/oc.template.ubuntu.22.04:3.2

%files
    

%runscript
 exec  /opt/conda/envs/napari/bin/naparia

%environment
    CONDA_BIN_PATH="/opt/conda/bin"
    export PATH="$CONDA_BIN_PATH:$PATH"
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/conda/envs/napari/lib/
    export DEBIAN_FRONTEND noninteractive
    export TZ Europe/Berlin
    export QT_XCB_NO_MITSHM=1 



%post
   apt-get update -y

   apt-get install -y -q --no-install-recommends \
            gcc \
            wget \
            tzdata \
            qtcreator \
            python3-dev \
            python3-pip \
            python3-wheel \
            libblas-dev \
            liblapack-dev \
            libgl1 \
            mesa-utils \
            libxcb-cursor0 \
            libgl1-mesa-glx \
            libxcb-xinerama0 \
            libatlas-base-dev \
            gfortran \
            apt-utils \
            bzip2 \
            ca-certificates \
            curl \
            locales \
            libarchive-dev \
            cmake \
            libxcb-cursor0 \
            libxcb-cursor-dev \
            xfce4 xfce4-terminal xfce4-goodies \
            unzip 

  apt-get install --no-install-recommends --yes build-essential python-is-python3 curl libcurl4-openssl-dev libssl-dev software-properties-common wget libarchive-dev git openssh-client dbus-x11 libcanberra-gtk-module libcanberra-gtk3-module konsole 

 add-apt-repository -y ppa:mozillateam/ppa
 apt install -y firefox-esr 

 pip3 install ipykernel ipython jupyterlab jupyterlab-nvdashboard
 
    rm -rf /var/lib/apt/lists/* 


    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen

    cd /tmp
    wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh 
    bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda
    rm -f Miniforge3-Linux-x86_64.sh 


    /opt/conda/bin/conda install mamba -n base -c conda-forge && \
    /opt/conda/bin/conda create -y --name napari python=3.9 -c conda-forge && \
    /opt/conda/bin/conda run --name napari python -m pip install torch==1.12.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113
    /opt/conda/bin/conda run --name napari  python -m pip install pyqt6==6.6.1 pyqt6-qt6==6.6.1
    /opt/conda/bin/mamba install --name napari devbio-napari -c conda-forge
