Bootstrap: docker
From: continuumio/miniconda3

%files
    

%runscript
 exec  /opt/conda/envs/plant-seg/bin/"$@"

%environment
#    export NUMBA_CACHE_DIR=/tmp/numba_cache
    CONDA_BIN_PATH="/opt/conda/bin"
    export PATH="$CONDA_BIN_PATH:$PATH"
    CURRENT_USER=`whoami`
    export BIOIMAGEIO_CACHE_PATH="/tmp/$CURRENT_USER/pybio_cache"

%post
   apt-get update -y

   apt install -y build-essential \
         libglu1-mesa-dev \
         qtcreator \
         libgl1-mesa-glx \
         nautilus \
         xdg-utils

   export PATH="/opt/conda/bin:$PATH"
   conda install mamba -n base -c conda-forge
   mamba create -n plant-seg -c pytorch -c nvidia -c conda-forge -c lcerrone -c awolny plantseg pytorch-cuda=11.7
  


   

