BootStrap: docker
From: ubuntu:20.04


%startscript
  /opt/jupyter/startjupyter.sh

%runscript
  /opt/jupyter/startjupyter.sh

%files
 startjupyter.sh /tmp 

%environment
 export DLClight=False

%post
  apt update -y
  apt install -y wget python3-pip python3-dev

  DEBIAN_FRONTEND=noninteractive apt install -y curl \
		 				libcurl4-openssl-dev \
						libssl-dev \
						firefox \
						ffmpeg \
						libsm6 \
						libxext6 \
						libgtk-3-dev \
						python3-wxgtk4.0
		
  pip3 install ipykernel
  pip3 install ipython 
  python3 -m ipykernel install --user


  cd /tmp
  curl -sL https://deb.nodesource.com/setup_14.x | bash -

  DEBIAN_FRONTEND=noninteractive apt install -y nodejs
 
  pip3 install jupyter jupyterlab==2.3.1


  rm -rf /var/lib/apt/lists/*     
  pip3 install --no-cache-dir --upgrade "deeplabcut>=2.2.0.2" numpy==1.19.5 decorator==4.4.2 tensorflow==2.5.0
  chmod a+rwx -R /usr/local/lib/python3.8/dist-packages/deeplabcut/pose_estimation_tensorflow/models/pretrained

  #mkdir /opt/jupyter-dlc
  #mv /tmp/startjupyter.sh /opt/jupyter-dlc
  #chmod +x /opt/jupyter-dlc/startjupyter.sh
