BootStrap: docker
From: ubuntu:20.04


%startscript

%runscript
  asperascp


%files
  ibm-aspera-desktopclient-4.4.4.1313-linux-64-release.deb /opt


%environment

%post
  apt update -y

  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt install -y libxext6 libxrender1 libfreetype6-dev libxtst-dev nautilus
  dpkg -i /opt/ibm-aspera-desktopclient-4.4.4.1313-linux-64-release.deb
