BootStrap: docker
From: ubuntu:20.04

%runscript 
 # /opt/qupath/QuPath-0.4.2/bin/QuPath-0.4.2

%startscript

%post
  export DEBIAN_FRONTEND=noninteractive

  # Get dependencies
  apt-get -y update


  apt install -y locales
  locale-gen en_US
  locale-gen en_US.UTF-8
  update-locale

  apt-get install -y --no-install-recommends \
    wget \
    curl \
    tar \
    gcc \
    git \
    vim \
    unzip \
    libssl-dev \
    ca-certificates \
    xz-utils \
    openjdk-17-jdk \



  cd /opt

  git clone https://github.com/qupath/qupath
  cd qupath
  ./gradlew clean jpackage -Pcuda-redist 
  
